QuickNAP/QuickNAP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QuickNAP"
             xmlns:behav="clr-namespace:QuickNAP.Behaviors"
             x:Class="QuickNAP.MainPage">
  <ContentPage.BindingContext>
    <local:MainViewModel />
  </ContentPage.BindingContext>
  <ContentPage.Padding>
    12,0,12,0
  </ContentPage.Padding>
  <StackLayout>
    <Entry Placeholder="IP, e.g. 192.168.189.26"
           Text="{Binding IpAddress}"
           VerticalOptions="CenterAndExpand"
           HorizontalOptions="FillAndExpand">
      <Entry.Behaviors>
        <behav:EventToCommandBehavior EventName="Completed" Command="{Binding SaveCredentialsCommand}" />
      </Entry.Behaviors>
    </Entry>
    <Entry Placeholder="MAC, e.g. 245ebe0c5a50 / 24:5e:be:0c:5a:50"
           Text="{Binding MacAddress}"
           VerticalOptions="CenterAndExpand"
           HorizontalOptions="FillAndExpand">
      <Entry.Behaviors>
        <behav:EventToCommandBehavior EventName="Completed" Command="{Binding SaveCredentialsCommand}" />
      </Entry.Behaviors>
    </Entry>
    <Entry Placeholder="Username"
           Text="{Binding Username}"
           VerticalOptions="CenterAndExpand"
           HorizontalOptions="FillAndExpand">
      <Entry.Behaviors>
        <behav:EventToCommandBehavior EventName="Completed" Command="{Binding SaveCredentialsCommand}" />
      </Entry.Behaviors>
    </Entry>
    <Entry Placeholder="Password"
           IsPassword="True"
           Text="{Binding Password}"
           VerticalOptions="CenterAndExpand"
           HorizontalOptions="FillAndExpand">
      <Entry.Behaviors>
        <behav:EventToCommandBehavior EventName="Completed" Command="{Binding SaveCredentialsCommand}" />
      </Entry.Behaviors>
    </Entry>
    <Button Text="Clear Credentials"
          Command="{Binding DeleteCredentialsCommand}"
          IsEnabled="{Binding CredentialsSaved}"
          VerticalOptions="CenterAndExpand"
          HorizontalOptions="FillAndExpand" />
    <Button Text="Connect"
          Command="{Binding ConfigureCommand}"
          IsEnabled="{Binding CredentialsSaved}"
          VerticalOptions="CenterAndExpand"
          HorizontalOptions="FillAndExpand" />
    <Button Text="{Binding WakeUpButtonText}"
          Command="{Binding WakeUpCommand}"
          IsEnabled="{Binding IsNotConnected}"
          VerticalOptions="CenterAndExpand"
          HorizontalOptions="FillAndExpand" />
    <Button Text="{Binding SleepButtonText}"
          Command="{Binding SleepCommand}"
          IsEnabled="{Binding IsConnected}"
          VerticalOptions="CenterAndExpand"
          HorizontalOptions="FillAndExpand" />
    <Button Text="Query some shit!"
          Command="{Binding QueryCommand}"
          IsEnabled="{Binding IsConnected}"
          VerticalOptions="CenterAndExpand"
          HorizontalOptions="FillAndExpand" />
  </StackLayout>
</ContentPage>